<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sanpo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>sanpo</h1>
    <p>exploring tokyo's neighborhoods</p>
    <nav>
      <a href="#">about</a>
      <a href="#">development</a>
      <a href="#">download</a>
    </nav>
  </header>

  <main>
    <div class="photo-placeholder">
      <span>(photo)</span>
    </div>
  </main>
</body>
</html>
