body {
  margin: 0;
  font-family: serif;
  background: white;
  color: black;
  text-align: center;
}

header {
  margin-top: 30px;
}

h1 {
  font-size: 2.5rem;
  font-weight: normal;
}

p {
  margin-top: 5px;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

nav {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 1px;
}

nav a {
  text-decoration: none;
  color: white;
  background: black;
  padding: 10px 20px;
  display: inline-block;
  font-size: 0.9rem;
  text-transform: lowercase;
  font-family: monospace;
}

.photo-placeholder {
  margin: 40px auto;
  width: 300px;
  height: 500px;
  background: #444;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
