<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanpo – Mindful Travel in Japan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(to bottom, #fdfbfb, #ebedee);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
      color: #333;
    }
    .logo {
      font-family: Georgia, serif;
      font-size: 2.5rem;
      letter-spacing: -0.5px;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-size: 1.25rem;
      font-weight: normal;
      margin-bottom: 2rem;
    }
    p {
      max-width: 500px;
      text-align: center;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    a.button {
      background: black;
      color: white;
      text-decoration: none;
      padding: 0.85rem 1.6rem;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      transition: background 0.2s ease;
    }
    a.button:hover {
      background: #333;
    }
    .install-note {
      font-size: 0.85rem;
      margin-top: 2.5rem;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="logo">sanpo</div>
  <h1>🌸 A mindful way to explore Japan's hidden gems</h1>

  <p>Discover peaceful shrines, cozy cafés, and quiet neighborhood walks near where you’re staying in Japan.</p>
  
  <a class="button" href="YOUR_SANPO_IPA_LINK_HERE" download>📲 Install via AltStore</a>
  
  <p class="install-note">
    You'll need <a href="https://altstore.io" target="_blank">AltStore</a> installed on your iPhone first.
  </p>
</body>
</html>
